{
  "name": "@agents/mastra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Advanced AI deep research assistant using Mastra's workflows and agent capabilities. Creates an interactive, human-in-the-loop research system that allows users to explore topics, evaluate results, and generate comprehensive reports.",
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "@ai-sdk/azure": "^2.0.23",
    "@ai-sdk/openai": "^2.0.23",
    "@ai-sdk/ui-utils": "^1.1.19",
    "@mastra/core": "^0.18.0",
    "@mastra/fastembed": "^0.10.5",
    "@mastra/libsql": "^0.14.0",
    "@mastra/loggers": "^0.10.11",
    "@mastra/mcp": "^0.13.1",
    "@mastra/memory": "0.15.3",
    "@mastra/pg": "^0.16.1",
    "@sap/cds": "^9",
    "ai": "^5.0.15",
    "exa-js": "^1.8.27",
    "mastra": "0.13.2",
    "zod": "^3.25.67",
    "fetch-to-node": "^2.1.0"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.14.0",
    "@types/node": "^24.0.3",
    "tsx": "^4",
    "typescript": "^5.8.3"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "ias",
        "config": {
          "skipValidation": true,
          "validation": {
            "x5t": {
              "enabled": false
            },
            "proofToken": {
              "enabled": false
            }
          }
        }
      }
    }
  }
}
